<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        #box1{
            width: 500px;
            height: 200px;
            box-sizing: border-box;
            /* word-wrap: break-word; */
            padding: 10px;
            margin-left: 100px;
            border: 2px solid tomato;
            background-color: aliceblue;
            box-shadow: -20px -12px 15px black inset;
        }
    </style>
</head>
<body>
    <h2>Box Shadow tutorial</h2>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quae ullam explicabo dicta a laboriosam quaerat odio necessitatibus. Obcaecati laboriosam reiciendis dignissimos, eaque adipisci dolorum tempora alias aperiam nobis mollitia dolor maxime ad corporis. Suscipit praesentium recusandae labore nobis fugit. Eum aperiam doloremque quos. Praesentium blanditiis quo ipsam pariatur quisquam!
    </div>
</body>
</html>